// 12. Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 1 не кратно числу 2, то
// программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

Console.WriteLine("Ведите два целых числа:");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
if (num1 % num2==0)
   Console.WriteLine($"Число {num1} кратно числу {num2}");
else
{
   Console.WriteLine($"Число {num1} не кратно числу {num2}, остаток {num1 % num2}"); 
}
